; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	s-light/slight_LiquidCrystalDummy@^1.0.0
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/RTClib@^2.1.1
